<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/ringerbgsideways">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date" />

        <TextView
            android:id="@+id/CurrentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pickDate"
            android:text="Today"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date" />

        <TextView
            android:id="@+id/endDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time" />

        <TextView
            android:id="@+id/startTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time" />

        <TextView
            android:id="@+id/endTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/hor1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_span="4"
            android:background="#FFFFFF" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat:"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow>

        <Spinner
            android:id="@+id/repeatSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:prompt="@string/repeatSpinnerTitle" />

        <View
            android:id="@+id/deadSpace"
            android:layout_width="50dip"
            android:layout_height="0dip"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="save"
            android:text="Done" />

        <View
            android:id="@+id/deadSpace2"
            android:layout_width="50dip"
            android:layout_height="0dip"
            android:background="#FFFFFF" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ringer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringer Mode:"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/soundMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/Silent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:checked="true"
                android:text="Silent" >
            </RadioButton>

            <RadioButton
                android:id="@+id/Vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:checked="false"
                android:text="Vibrate" >
            </RadioButton>
        </RadioGroup>
    </TableRow>

</TableLayout>